# testes-em-java-parte1

./: .project  LICENSE  README.md  pom.xml
docs/: Testes automatizados em Java.odp  Testes em java.odp
src/main/java/edu/ifpb/automacao/: AbstractSensor.java  AleatorioAdapter.java  MapDialogoAdapter.java  Medicao.java  Sensor.java  Sirene.java  SireneAudioPadrao.java
src/main/java/edu/ifpb/sensor/: AbstractSensor.java  AleatorioAdapter.java  MapDialogoAdapter.java  Medicao.java  Sensor.java
src/main/java/org/edusantana/automacao/: DetectetorDeMovimentoDispositivo.java  SensorDeMovimento.java  SensorDeMovimentoDialogoHelper.java
src/main/java/org/edusantana/sensor/movimento/: SensorDeMovimento.java  SensorDeMovimentoDialogoHelper.java
src/main/resources/: README.md
src/test/java/edu/ifpb/automacao/: SireneAudioPadraoTest.java
src/test/java/funcional/movimento/: DetectorDeMovimentoTest.java
src/test/java/integracao/: SensorDeMovimentoEAlarmeIntegrationTest.java
