<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.edusantana</groupId>
  <artifactId>testes-em-java-parte1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Apredendo testes em java</name>

	<dependencies>
		<!-- https://www.journaldev.com/21711/junit-setup-maven -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-surefire-plugin</artifactId>
	           <version>2.22.0</version>
	           <dependencies>
	               <dependency>
	                   <groupId>org.junit.platform</groupId>
	                   <artifactId>junit-platform-surefire-provider</artifactId>
	                   <version>1.2.0</version>
	               </dependency>
	           </dependencies>
	           <configuration>
	           	<additionalClasspathElements>
	           		<additionalClasspathElement>src/test/java/</additionalClasspathElement>
	           	</additionalClasspathElements>
	           </configuration>
	       </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>